[/]
audible-bell=true
background-color='rgb(12,12,16)'
background-transparency-percent=10
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='rgb(250,238,3)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(0,255,255)'
cursor-shape='ibeam'
font='Victor Mono 12'
foreground-color='rgb(216,213,107)'
highlight-colors-set=false
highlight-foreground-color='rgb(169,32,32)'
palette=['rgb(27,29,43)', 'rgb(255,0,102)', 'rgb(57,255,20)', 'rgb(255,255,0)', 'rgb(0,255,255)', 'rgb(255,0,255)', 'rgb(0,255,204)', 'rgb(230,230,230)', 'rgb(20,23,39)', 'rgb(247,20,110)', 'rgb(53,238,18)', 'rgb(235,255,0)', 'rgb(0,240,240)', 'rgb(226,0,217)', 'rgb(0,255,162)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Cozy'
